Version 1.1.2
- Replace boost test with Catch2
- Fix incorrect include of mcfp.hpp

Version 1.1.1
- Update libmcfp dependency

Version 1.1.0
- Changed command line arguments for loading dictionaries
  containing chemical compound information in either
  CCD format or restraint format.

Version 1.0.12
- Changed testing to use minimal CCD

Version 1.0.11
- Changes required to build on Windows

Version 1.0.10
- New version string
- Clean up makefile
- remove gxrio dependency

Version 1.0.9
- Maintenance release for new libraries and such

Version 1.0.8
- Updated for better easier packaging

Version 1.0.7
- Many bug fixes based on feedback from the EBI

Version 1.0.6
- Based on new libcifpp

Version 1.0.5
- Depends on libpdb-redo version 3.0.1 to include fix for sample-rate
  when recalculating maps.

Version 1.0.4
- Fix writing of pdb.seqNum as integer.

Version 1.0.3
- PDB-REDO dependency updated
- Improved makefile

Version 1.0.2
- New dependencies
- Update build system

Version 1.0.1
- Change from GNU configure to cmake

Version 1.0.0
- Initial release
